Print Zeus is de max Tibo De Peuter Hacktoberfest esotherische programmeertalen Zeus WPI UGent ik kan dit volgens mij wel nog optimaliseren als in minder code maar Jezus daar ga ik mijn tijd toch helemaal niet insteken haha.

Hamlet, a lover of cats and potentially Juliet.
Juliet, someone that accidently walked in.

                    Act I: The attack of the cats.

                    Scene I: The flattery of Zeus.

[Enter Hamlet and Juliet]

Hamlet:

You black cat!
Thou art as sweet as the sum of yourself and a peaceful handsome 
mighty hero!  
Thou art as sweet as the sum of yourself and a big red sweet black horse. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat. 
Thou art as sweet as the sum of yourself and a peaceful handsome hero. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome horse.
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat!
Thou art as sweet as the sum of yourself and a red sweet cat. 
Thou art as sweet as the sum of yourself and a big red sweet black cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome mighty cat. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat!
Thou art as sweet as the sum of yourself and a red cat. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Thou art as sweet as the sum of yourself and a sweet black handsome mighty cat. 
Thou art as sweet as the sum of yourself and a big red black handsome mighty cat. 
Speak your mind!

You big red sweet black mighty cat!
Speak your mind!

			Scene II: The destruction of is.

Hamlet: 

You cat!
Thou art as sweet as the sum of yourself and a peaceful handsome black hero!
Thou art as sweet as the sum of yourself and a peaceful handsome black red sweet cat. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat!
Thou art as sweet as the sum of yourself and a red cat. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Thou art as sweet as the sum of yourself and a sweet black handsome mighty cat. 
Thou art as sweet as the sum of yourself and a big red black handsome mighty cat. 
Speak your mind!

You big red sweet black mighty cat! 
Speak your mind!

			Scene III: The biggest mistake.

Juliet: 

You sweet red cat!
Thou art as sweet as the sum of yourself and a sweet black big handsome mighty cat. 
Thou art as sweet as the sum of yourself and a sweet big red black handsome mighty cat. 
Speak your mind!

You cat! 
Thou art as sweet as the sum of yourself and a peaceful handsome hero. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome horse.
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You big red sweet black mighty cat!
Speak your mind!

			Scene IV: Maxing out the script.

Hamlet: 

You cat!
Thou art as sweet as the sum of yourself and a big red cat. 
Thou art as sweet as the sum of yourself and a big red sweet cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome proud cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome proud black cat. 
Speak your mind!

You cat!
Thou art as sweet as the sum of yourself and a big red sweet handsome proud cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome proud black cat. 
Speak your mind!

You big red sweet cat!
Thou art as sweet as the sum of yourself and a big red sweet handsome cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome proud cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome proud black cat. 
Speak your mind!

You big red sweet handsome black cat!
Thou art as bad as the sum of yourself and a horse.
Speak your mind!

[Exeunt]