Print Zeus is de max Tibo De Peuter Hacktoberfest esotherische programmeertalen Zeus WPI UGent ik kan dit volgens mij wel nog optimaliseren als in minder code maar Jezus daar ga ik mijn tijd toch helemaal niet insteken haha.

Hamlet, a lover of cats and potentially Juliet.
Juliet, someone that accidently walked in.

                    Act I: The attack of the cats.

		Scene I: The beginning. 

[Enter Hamlet and Juliet]

                    Scene II: The flattery of Zeus.

Hamlet:

You black cat!
Thou art as sweet as the sum of yourself and a peaceful handsome 
mighty hero!  
Thou art as sweet as the sum of yourself and a big red sweet black horse. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat. 
Thou art as sweet as the sum of yourself and a peaceful handsome hero. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome horse.
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat!
Thou art as sweet as the sum of yourself and a red sweet cat. 
Thou art as sweet as the sum of yourself and a big red sweet black cat. 
Thou art as sweet as the sum of yourself and a big red sweet handsome mighty cat. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Speak your mind!

You cat!
Thou art as sweet as the sum of yourself and a red cat. 
Thou art as sweet as the sum of yourself and a big red sweet black handsome mighty cat. 
Thou art as sweet as the sum of yourself and a sweet black handsome mighty cat. 
Thou art as sweet as the sum of yourself and a big red black handsome mighty cat. 
Speak your mind!

You red sweet black cat!
Thou art as sweet as the sum of yourself and a red cat. 
Speak your mind!

Let us return to Scene II. 

[Exeunt]